 
# tst4 DB IP is 10.223.176.9
# stg2 DB IP is 172.16.15.102
# stg1 DB IP is 172.16.15.210

dbIP = 10.208.0.65

# authentication can be 'SQL Server Authentication' or 'Windows Authentication'
authentication = Windows Authentication

# Give appropriate credentials based on the authentication you are using
# tst4 SQL Server Authentication credentials are:-
#dbUsername = QAauto
#dbPassword = Ebp4SuVA8

# for Windows Authentication,enter your username and password

dbUsername = npatil
dbPassword = Thisisnp@16

dbDomain = RF

databaseName = CRM

dbFlatFile = SqlFileList.txt