mail.smtp.host = smtp.gmail.com
#mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.to = medhara@rodanandfields.com
#npatil@rodanandfields.com
mail.from = backenddbscripts@gmail.com
mail.username = backenddbscripts@gmail.com
mail.pwd = qwerty1!
